# CleanArchitectureSample

./: .gitignore  CleanArchitectureDemo.sln  Read.me
CleanArchitecture.Application/Interfaces/: IBookService.cs
CleanArchitecture.Application/Services/: BookService.cs
CleanArchitecture.Application/ViewModels/: BookViewModel.cs
CleanArchitecture.Domain/Interfaces/: IBookRepository.cs
CleanArchitecture.Domain/Models/: Book.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: LibraryDbContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20240727004431_InitialMigration.Designer.cs  20240727004431_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repositories/: BookRepository.cs
CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs
CleanArchitecture.MVC/Controllers/: BookController.cs  HomeController.cs
CleanArchitecture.MVC/Data/: ApplicationDbContext.cs
CleanArchitecture.MVC/Data/Migrations/: 20240725011136_InitialMigration.Designer.cs  20240725011136_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.MVC/Models/: ErrorViewModel.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Views/Book/: Index.cshtml
CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
